spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#JWT
app.jwt.secret=secreto
#jwt.expiration = 86400


#ambiente de prueba=> conexi\u00f3n base de dato local  => mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/porfolioweb_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =

#ambiente externo=> conexion base de dato externo => clever cloud
spring.datasource.url = jdbc:mysql://upcohidxhybyea4l:b9lmV2fxOEnACrTMhTVw@bi8bylebxdkatafm7l9j-mysql.services.clever-cloud.com:3306/bi8bylebxdkatafm7l9j
spring.datasource.username = upcohidxhybyea4l
spring.datasource.password = b9lmV2fxOEnACrTMhTVw
useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&useLegacyDateTimeCode=false
server.port=${PORT:8080}
spring.datasource.hikari.maximum-pool-size=2